<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" href="favicon.png">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
	<title>Document</title>
	<style>
	/* reset CSS */
		*{margin:0 padding:0;}
		.container{width: 800px;height: 600px;background-color: #000; margin:0 auto;}
	
		
		#headBox{width: 100%; height: 20%;background-color: #a35;float:left;}
		.content1{width: 60%; height: 30%;background-color: #a58;float: left;}
		.content2{width: 60%; height: 30%;background-color: #a5a;float: left;}
		.mainSide{width: 40%; height: 60%;background-color: #088;float: left; margin-top:-180px}
		.footerbox{width: 100%; height: 20%;background-color: #07f;float: left;}

	
	</style>
</head>
<body>
	<div class="container">	
		<header id="headBox">
			<div id="logo"><h2>logo</h2>
			</div>
			<nav id="gnb">
				<ul>
					<li>aaaa</li>
					<li>bbbb</li>
					<li>cccc</li>
					<li>dddd</li>
					<li>eeee</li>
					<li>ffff</li>
				</ul>
			</nav>
		</header>
			<article class="content1">
			</article>
			<aticle class="content2">
			</aticle>
			<aside class="mainSide">
			</aside>
			<footer class="footerbox">
			</footer>
	</div>
		
	
	<script>
	
	</script>
	
</body>
</html>